apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-pwd
  namespace: pingpong-ns
spec:
  encryptedData:
    DB_PASSWORD: AgBaCxSSs0N2JyHkpg65V82WlPud+BT23QvoXsP2Uvbk3ezOVyMu9UVcA+FI8eex821teE4uzIxEXQ/NOuoQHYA5vzCWrPe3rx/1v9qR841F0htSGHfCCdDUqOCNyRICFJ0T2htRta+rWfLhiytqZ0VkcBgQUS6Jt2qXdowfSRW4nkbU4n1YYw78S0cJYNpOFcPUKMKl7cepK2T4DuSAJ0g1V1swtpGvm2rbyO0JHvA4CamvbRF6u8PiR3aZK2hmRn1QJZdWbsesR3o7vipa1cQ7ouzU1WI1oANX9H821jIRFcMood+8U0yRwCqPfY4txQFQVPl3Xo9ByCadw+mCnaYFPToD5XLreD0mBuJKdWkWuMesH5+rc9M9bQHbvAcZfH3tal03MPUm68qj0c19vlzDx8Rkmv4cxwLJj6XSpX5Gjs0BWLXujsQEu+CnZUQ2hwnfCyHJIXHamKvMyb8GCtYemRdd7fvjarXD41LPqjKo3/i+OPU9LAqHsXEwmuJvK44IQqalr/ZkM7lscJwtdMqYDR9Y8HAXWZgS6M3lMM6sfjE36oQmtaTVbGVcBbJcKC4ule5kzJgzJi1J5HQfYdeAaPijqi4iXzSfIGq0NuKIUFkTEi4JwjFyed3qFr/ox0N61B8IuPtgSd9mXgB7Ec0iZW5LO/xe4TbZE6ezmfhrDy5gSo/hxUFYAfov1KSsBjABpLU=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-pwd
      namespace: pingpong-ns

