apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-pwd
  namespace: project-ns
spec:
  encryptedData:
    DB_PASSWORD: AgA/h1JmGkJFYA7YR2q00LYAAQ7L/t7DgGYr8UWRJbHYaiSmudJ1pevp0pREcb2nRHZiGEWm+Z8VdyTliyy+40iaRtb9Rw3Kq/QFn8HaaNPGvPgthF3h6c926FQeCokHasyuodGO12jvHs59WTem3tQ9VOlO2sPKjVgcxeyT1FVi7gUcjCJnZNo1Z5CSzkvFuN2Je5IAWripcDZUOHv/7iDRnXAP+ON2x0gz21qEfJKhmJ4awCknJU9rnGucOhcC5fCGyt2G1msQ3YwhOOkxYpCuWHhINJ+MvmhYnis7w6ZmBcwihp1ZW8NNUC0+Ru4carL6MvPpGEsyXz9iFWw2hATf+zn19NxtFgD4Po5eule1Ea1aEKJk1whZP2QmMKfxKOSBHf0/nY0gEH7FbMp2wJZtDWUaoOJANAlpwnZ2950FqkAJjzU9I6B9va+suyy9xfK2c7S6esUOhNaQ04d7e4i1L5WW9R7jny0eyADRITt+Av6Iq+3wZDVXf8ZlmvWXqLT5J1B+akZKYhLmVwHUxaNUYugK6rKY0hTVYOwKAW+mwxzjD2vSyAb1qM7KOGAL0YcCUe7l17vwhYzA9BZuIzX4hYwnRb61IbmSZP9vEJjsewKxMKK1TJclbJEqVXZUuYTbW5U0QugHFVdsMZTPiEExssliPQH1k3MSnSbfesC2aDVGFvbsH17WHiD7bx1kbUg5fEg=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-pwd
      namespace: project-ns

