apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-pwd
  namespace: pingpong-ns
spec:
  encryptedData:
    DB_PASSWORD: AgDOedM3e9cge3dFb2+Ks2Wr2y9WWMIPmRLvN10vFFkoTGTTFHmeRDFwL1j1WJgWcbYj7kKRQhDgZQq1+iyjiBaoajRDfl+fuRgOs0cEvEK0mQL0B5NVq1+xT3wj8hxk3+QUUyxpvJzPKmyf4DIwOOv4ThKqd76ZiMoWhRXTiC6muaATuz+zOfxB1jRK5ydNKk6V7WTDXuv1dR5ED/03lzOqu5mcz1rKjxRRNggdtNWPP1EbE6FmPaXBCn394LNUkCKxaoxWNAMbWEST/TVRAAD/5b9YBdwcqCM/k3+/OHyLwdkYpn+wJTSDzLCoC6PP5W9PHNtUDMCHgh7F2h++ILUToTdTg2n2qVn7Y2FRxo0wuzhpPbrzibelq56w2K5tC78sJQYVsB5o5KuPUl/nxkdeIrx9Vp8doFyxw8nwwa9xYWMhK2BjksnsQTLHnhyDeoCLAAoidhnpcSKS82AOD9CIyziDKRf3ZYuelJwzA/QUe8IPHuyOSRPmxx2ZCg08nwPyNpzxPnVso/jjELy6CjYUyWjZ9mwDuoFR4KLWlRjyGVQuAudOqwCdvAxm6fZ5EG5vHnQx4W9NPc6RbKuxJPjA8WWRRgFbkzcqt5SXhULoZTIo/qPqlMhfoHNHNKGOy/8x2w2T72I69QHXSnx2uNdxPEzzJ8mXpVAZjfl9KKqVJKCKTbIxQSsyc1Zje4UmDkseckk=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-pwd
      namespace: pingpong-ns

