apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-pwd
  namespace: pingpong-ns
spec:
  encryptedData:
    DB_PASSWORD: AgCD9F/PUTPBLciIVWg4HPBkXsXbl2irJ4Ja/u0h6Jm/RQrSpgr+XiieBKI2sGkCDoVSrX6v1AG9d19QmsVyYa24jri3vl8+ujqj8xuaga5Nbffe8qhmMOmG8glPMTn2cAENfCC34tkYGxyBAO9l4ZUMPhkWl0nVUY6KPoxWqhDN+G/pRkzdLv0cv+7ylQUuk19hQYb0kwoRhQO0tO8+QDAN93Ci54okWODi1+QDHzy/cEhL7f8HfDxV9nvqMh98D+A+2POyLxN52b2jhklnvCBcaAjsxSe6Suc9rqsuxeZPNl7jk+Fa51gnWz0yE+ve1haK9p5g5LafNYqkEWem6QkiONAZyR/G0UuwZOOKUP3DGKjUJ26HlnhtkdqlUl5glyLSur0wA84LdBph4acOkVEre9Y2y3J1fMQX0OHwZDt4zKza+xmdByCNHHXSb2wyUXOSZwFmRitQw1rFd5IYDmzwdjy5zYLs5ftwbwYKCQyk7gXP5Mwlb3toKbLGQjNzj7Eqt5DDbOsl/zsf6Kty5V7LEwlLjvN48dW8umdf9PC14L59sHpP2vbfUGzE2ul5kWPXPH4eXCooIf1KrEe5BO4rP9t+G9/eaFBtMK4B2gtsxC7ftxQ8Us8by0OPsdK0oAkavye+ku2xnHEQxhiZQ41Dm67G/JzCzoIal7jTFY06/jeovBdGUEu86hWMGAvpg8L7x4o=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-pwd
      namespace: pingpong-ns

