apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-pwd
  namespace: pingpong-ns
spec:
  encryptedData:
    DB_PASSWORD: AgAZbDteSgwKIlRNtWpLZW3OgfHvlDntNBdfOTO6Jslxrju+It3JbW4PgvSwTicYA2P3dWPACkFPy4MmASWrASVdT84kd0y7smNVlltiUncOEmjCPotN4BIFr8J7y2WFyu+BWZ+yVcl726ZsE2w+oXxIbwNPF8GLqCgxu7+VyNfKv8KNkhSYDnd5Jk+b+tZ4jBUbb+PT0zlZcLTY14Q1q+dsO9kx7pI6dxm+Qyk2tH8wmnxlFRMJHmvjvKzdCaxBeQrAo46tvELUuLWG73VkclkBurteFujJp4GwM5EUqXgcN8hYbh1B3OWeyGNr3d/Gg1X32q//+YOHdR2u7dqMtm2+QFZkuIA/UOa2c+DxSps3eruDJ9XgjrBKWECY5X3OUdMyU45qvaZX596FG/DolTUPdg7+iUl2eVcOcjiI94cGC40T/bo9LjHE1KlAHTbzzqE52wUUVbeMPYF0cp3cO2zV0FzCRvBI9VDwi4j5vdEl+zi7+okIOs2vlNaBYqQusPl99keG7IUzXGK6Ln2w2Gumonfd+/LKphJgpXDnHN5SrHLoSBzIv4ssOOGThlDvjyYk2POQnhekFLSlTiFkGTSYKziPvbtKT3YPgwthPke58TdTwk8YypGt9uw4yAFpynx6Qxc0FoFU8dsk/xUXwmXaws26CvCu6hyCdOEcqB5alnvz5wgi6Ww5KzottqxyQYlk2n4=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-pwd
      namespace: pingpong-ns

